# easybuy

./: README.md  easybuy.sql  pom.xml
src/main/java/com/easybuy/controller/: AdminController.java  UserController.java
src/main/java/com/easybuy/entity/: Car.java  EasybuyComment.java  EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyUser.java  PageBean.java
src/main/java/com/easybuy/interceptor/: AdminInterceptor.java
src/main/java/com/easybuy/mapper/: CarMapper.java  CarMapper.xml  EasybuyCommentMapper.java  EasybuyNewsMapper.java  EasybuyOrderDetailMapper.java  EasybuyOrderMapper.java  EasybuyProductCategoryMapper.java  EasybuyProductMapper.java  EasybuyProductMapper.xml  EasybuyUserMapper.java  EasybuyUserMapper.xml
src/main/java/com/easybuy/service/: AdminService.java  CartService.java  UserService.java
src/main/java/com/easybuy/service/imp/: AdminServiceImpl.java  CartServiceImpl.java  UserServiceImpl.java
src/main/java/com/easybuy/utils/: CodeUtil.java  VerifyCode.java
src/main/resources/: applicationContext.xml
src/main/webapp/: go.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  logOrRegResult.jsp  login.jsp  register.jsp  registerResult.jsp
src/main/webapp/WEB-INF/jsp/admin/: addOrUpdateProduct.jsp  orderList.jsp  productListAdmin.jsp  shop.jsp  updateOrder.jsp
src/main/webapp/css/: style.css
src/main/webapp/scripts/: function.js
